#############################################################################
# Generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#  May 09, 2024 11:31:34 AM CEST  platform: Linux
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) white
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
set vTcl(project_theme) default



proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu $top.m55 -background #7a7a7a 
    wm focusmodel $top passive
    wm geometry $top 1103x813+365+138
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1905 1818
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "FT DualNano"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "FT_DualNano" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    menu "$top.m55" \
        -activebackground #d9d9d9 -activeforeground black \
        -font "-family {DejaVu Sans} -size 10" -tearoff 0 
    labelframe "$top.lab49" \
        -borderwidth 0 -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -background #ffffff -height 87 -width 149 
    vTcl:DefineAlias "$top.lab49" "Comparator" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab51" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #7a7a7a -compound left \
        -font "-family {Umpush} -size 13 -weight bold" -foreground #000000 \
        -text "B_Controller" 
    vTcl:DefineAlias "$top.lab51" "B_Controller" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab50" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #7a7a7a -compound left \
        -font "-family {Umpush} -size 13 -weight bold" -foreground #000000 \
        -text "A_Controller" 
    vTcl:DefineAlias "$top.lab50" "A_Controller" vTcl:WidgetProc "FT_DualNano" 1
    labelframe "$top.lab47" \
        -borderwidth 0 -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -background #ffffff -height 87 -width 150 
    vTcl:DefineAlias "$top.lab47" "BController" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab53" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #05ad05 -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "  OK State" 
    vTcl:DefineAlias "$top.lab53" "Green" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab58" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #884cd8 -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "  Checking" 
    vTcl:DefineAlias "$top.lab58" "Purple" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab57" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #1082c4 -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "  Reseting" 
    vTcl:DefineAlias "$top.lab57" "Blue" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab60" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #7a7a7a -compound left \
        -font "-family {DejaVu Sans} -size 12 -weight bold -underline 1" \
        -foreground #000000 -text "Possible System States:" 
    vTcl:DefineAlias "$top.lab60" "Title" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab54" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "   Waiting" 
    vTcl:DefineAlias "$top.lab54" "White" vTcl:WidgetProc "FT_DualNano" 1
    labelframe "$top.lab48" \
        -borderwidth 0 -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -background #ffffff -height 87 -width 147 
    vTcl:DefineAlias "$top.lab48" "AController" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab59" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d8131a -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "   ERROR" 
    vTcl:DefineAlias "$top.lab59" "Red" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab55" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #7a7a7a -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "highFloater" 
    vTcl:DefineAlias "$top.lab55" "highFloater" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab62" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #7a7a7a -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "lowFloater" 
    vTcl:DefineAlias "$top.lab62" "lowFloater" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab56" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #7a7a7a -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "highFloater" 
    vTcl:DefineAlias "$top.lab56" "highFloater_1" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab61" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #7a7a7a -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "minTemp" 
    vTcl:DefineAlias "$top.lab61" "minTemp" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab65" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #7a7a7a -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "lowFloater" 
    vTcl:DefineAlias "$top.lab65" "lowFloater_1" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab66" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #7a7a7a -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "minTemp" 
    vTcl:DefineAlias "$top.lab66" "minTemp_1" vTcl:WidgetProc "FT_DualNano" 1
    text "$top.tex53" \
        -background white -borderwidth 0 \
        -font "-family {DejaVu Sans} -size 10" -foreground black -height 346 \
        -selectbackground #d9d9d9 -selectforeground black -width 305 \
        -wrap word 
    $top.tex53 configure -font "-family {DejaVu Sans} -size 10"
    $top.tex53 insert end text
    vTcl:DefineAlias "$top.tex53" "Text_A" vTcl:WidgetProc "FT_DualNano" 1
    text "$top.tex54" \
        -background white -borderwidth 0 \
        -font "-family {DejaVu Sans} -size 10" -foreground black -height 348 \
        -selectbackground #d9d9d9 -selectforeground black -width 304 \
        -wrap word 
    $top.tex54 configure -font "TkTextFont"
    $top.tex54 insert end text
    vTcl:DefineAlias "$top.tex54" "Text_B" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab63" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #7a7a7a -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "maxTemp" 
    vTcl:DefineAlias "$top.lab63" "maxTemp" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab64" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #7a7a7a -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "revs" 
    vTcl:DefineAlias "$top.lab64" "revolutions" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab67" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #7a7a7a -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "maxTemp" 
    vTcl:DefineAlias "$top.lab67" "maxTemp_1" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab68" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #7a7a7a -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "revs" 
    vTcl:DefineAlias "$top.lab68" "revolutions_1" vTcl:WidgetProc "FT_DualNano" 1
    frame "$top.fra65" \
        -relief groove -background #d8131a -height 25 -width 26 
    vTcl:DefineAlias "$top.fra65" "lFloater" vTcl:WidgetProc "FT_DualNano" 1
    frame "$top.fra66" \
        -relief groove -background #d8131a -height 25 -width 26 
    vTcl:DefineAlias "$top.fra66" "minT" vTcl:WidgetProc "FT_DualNano" 1
    frame "$top.fra47" \
        -relief groove -background #d8131a -height 25 -width 26 
    vTcl:DefineAlias "$top.fra47" "maxT" vTcl:WidgetProc "FT_DualNano" 1
    frame "$top.fra49" \
        -relief groove -background #d8131a -height 25 -width 26 
    vTcl:DefineAlias "$top.fra49" "revols" vTcl:WidgetProc "FT_DualNano" 1
    frame "$top.fra69" \
        -relief groove -background #d8131a -height 25 -width 24 
    vTcl:DefineAlias "$top.fra69" "hFloater_1" vTcl:WidgetProc "FT_DualNano" 1
    frame "$top.fra71" \
        -relief groove -background #d8131a -height 25 -width 26 
    vTcl:DefineAlias "$top.fra71" "lFloater_1" vTcl:WidgetProc "FT_DualNano" 1
    frame "$top.fra72" \
        -relief groove -background #d8131a -height 25 -width 26 
    vTcl:DefineAlias "$top.fra72" "minT_1" vTcl:WidgetProc "FT_DualNano" 1
    frame "$top.fra73" \
        -relief groove -background #d8131a -height 25 -width 26 
    vTcl:DefineAlias "$top.fra73" "maxT_1" vTcl:WidgetProc "FT_DualNano" 1
    frame "$top.fra74" \
        -relief groove -background #d8131a -height 25 -width 26 
    vTcl:DefineAlias "$top.fra74" "revols_1" vTcl:WidgetProc "FT_DualNano" 1
    frame "$top.fra51" \
        -relief groove -background #d8131a -height 25 -width 24 
    vTcl:DefineAlias "$top.fra51" "hFloater" vTcl:WidgetProc "FT_DualNano" 1
    label "$top.lab52" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #7a7a7a -compound left \
        -font "-family {Umpush} -size 13 -weight bold" -foreground #000000 \
        -text "Comparator" 
    vTcl:DefineAlias "$top.lab52" "_Comparator" vTcl:WidgetProc "FT_DualNano" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab49 \
        -in $top -x 0 -relx 0.412 -y 0 -rely 0.06 -width 0 -relwidth 0.137 \
        -height 0 -relheight 0.104 -anchor nw -bordermode ignore 
    place $top.lab51 \
        -in $top -x 0 -relx 0.742 -y 0 -rely 0.024 -width 0 -relwidth 0.093 \
        -height 0 -relheight 0.035 -anchor nw -bordermode ignore 
    place $top.lab50 \
        -in $top -x 0 -relx 0.128 -y 0 -rely 0.024 -width 0 -relwidth 0.096 \
        -height 0 -relheight 0.035 -anchor nw -bordermode ignore 
    place $top.lab47 \
        -in $top -x 0 -relx 0.724 -y 0 -rely 0.06 -width 0 -relwidth 0.137 \
        -height 0 -relheight 0.104 -anchor nw -bordermode ignore 
    place $top.lab53 \
        -in $top -x 0 -relx 0.44 -y 0 -rely 0.574 -width 0 -relwidth 0.082 \
        -height 0 -relheight 0.061 -anchor nw -bordermode ignore 
    place $top.lab58 \
        -in $top -x 0 -relx 0.44 -y 0 -rely 0.49 -width 0 -relwidth 0.082 \
        -height 0 -relheight 0.061 -anchor nw -bordermode ignore 
    place $top.lab57 \
        -in $top -x 0 -relx 0.44 -y 0 -rely 0.407 -width 0 -relwidth 0.082 \
        -height 0 -relheight 0.061 -anchor nw -bordermode ignore 
    place $top.lab60 \
        -in $top -x 0 -relx 0.376 -y 0 -rely 0.239 -width 0 -relwidth 0.211 \
        -height 0 -relheight 0.056 -anchor nw -bordermode ignore 
    place $top.lab54 \
        -in $top -x 0 -relx 0.44 -y 0 -rely 0.323 -width 0 -relwidth 0.082 \
        -height 0 -relheight 0.061 -anchor nw -bordermode ignore 
    place $top.lab48 \
        -in $top -x 0 -relx 0.11 -y 0 -rely 0.06 -width 0 -relwidth 0.135 \
        -height 0 -relheight 0.104 -anchor nw -bordermode ignore 
    place $top.lab59 \
        -in $top -x 0 -relx 0.44 -y 0 -rely 0.658 -width 0 -relwidth 0.082 \
        -height 0 -relheight 0.059 -anchor nw -bordermode ignore 
    place $top.lab55 \
        -in $top -x 0 -relx 0.009 -y 0 -rely 0.861 -width 0 -relwidth 0.074 \
        -height 0 -relheight 0.025 -anchor nw -bordermode ignore 
    place $top.lab62 \
        -in $top -x 0 -relx 0.091 -y 0 -rely 0.861 -width 0 -relwidth 0.065 \
        -height 0 -relheight 0.025 -anchor nw -bordermode ignore 
    place $top.lab56 \
        -in $top -x 0 -relx 0.635 -y 0 -rely 0.861 -width 0 -relwidth 0.074 \
        -height 0 -relheight 0.025 -anchor nw -bordermode ignore 
    place $top.lab61 \
        -in $top -x 0 -relx 0.163 -y 0 -rely 0.861 -width 0 -relwidth 0.063 \
        -height 0 -relheight 0.025 -anchor nw -bordermode ignore 
    place $top.lab65 \
        -in $top -x 0 -relx 0.716 -y 0 -rely 0.861 -width 0 -relwidth 0.072 \
        -height 0 -relheight 0.025 -anchor nw -bordermode ignore 
    place $top.lab66 \
        -in $top -x 0 -relx 0.789 -y 0 -rely 0.861 -width 0 -relwidth 0.063 \
        -height 0 -relheight 0.025 -anchor nw -bordermode ignore 
    place $top.tex53 \
        -in $top -x 0 -relx 0.018 -y 0 -rely 0.191 -width 0 -relwidth 0.317 \
        -height 0 -relheight 0.66 -anchor nw -bordermode ignore 
    place $top.tex54 \
        -in $top -x 0 -relx 0.642 -y 0 -rely 0.191 -width 0 -relwidth 0.317 \
        -height 0 -relheight 0.659 -anchor nw -bordermode ignore 
    place $top.lab63 \
        -in $top -x 0 -relx 0.236 -y 0 -rely 0.861 -width 0 -relwidth 0.063 \
        -height 0 -relheight 0.025 -anchor nw -bordermode ignore 
    place $top.lab64 \
        -in $top -x 0 -relx 0.317 -y 0 -rely 0.861 -width 0 -relwidth 0.034 \
        -height 0 -relheight 0.025 -anchor nw -bordermode ignore 
    place $top.lab67 \
        -in $top -x 0 -relx 0.861 -y 0 -rely 0.861 -width 0 -relwidth 0.063 \
        -height 0 -relheight 0.025 -anchor nw -bordermode ignore 
    place $top.lab68 \
        -in $top -x 0 -relx 0.939 -y 0 -rely 0.861 -width 0 -relwidth 0.034 \
        -height 0 -relheight 0.025 -anchor nw -bordermode ignore 
    place $top.fra65 \
        -in $top -x 0 -relx 0.1 -y 0 -rely 0.897 -width 0 -relwidth 0.024 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.fra66 \
        -in $top -x 0 -relx 0.172 -y 0 -rely 0.897 -width 0 -relwidth 0.024 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.fra47 \
        -in $top -x 0 -relx 0.245 -y 0 -rely 0.897 -width 0 -relwidth 0.024 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.fra49 \
        -in $top -x 0 -relx 0.317 -y 0 -rely 0.897 -width 0 -relwidth 0.024 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.fra69 \
        -in $top -x 0 -relx 0.653 -y 0 -rely 0.897 -width 0 -relwidth 0.025 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.fra71 \
        -in $top -x 0 -relx 0.734 -y 0 -rely 0.897 -width 0 -relwidth 0.024 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.fra72 \
        -in $top -x 0 -relx 0.798 -y 0 -rely 0.897 -width 0 -relwidth 0.024 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.fra73 \
        -in $top -x 0 -relx 0.87 -y 0 -rely 0.897 -width 0 -relwidth 0.024 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.fra74 \
        -in $top -x 0 -relx 0.934 -y 0 -rely 0.897 -width 0 -relwidth 0.024 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.fra51 \
        -in $top -x 0 -relx 0.027 -y 0 -rely 0.897 -width 0 -relwidth 0.026 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab52 \
        -in $top -x 0 -relx 0.435 -y 0 -rely 0.037 -width 0 -relwidth 0.092 \
        -height 0 -relheight 0.02 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

