#! /usr/bin/env python3
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#    May 07, 2024 06:17:17 PM CEST  platform: Linux

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *
import os.path
import serial

_location = os.path.dirname(__file__)

import Prueba_support

# Definir la configuración de los puertos serie
PORTS = ['/dev/ttyUSB0', '/dev/ttyUSB2']
BAUDRATE = 9600

_bgcolor = '#d9d9d9'
_fgcolor = '#000000'
_tabfg1 = 'black' 
_tabfg2 = 'white' 
_bgmode = 'light' 
_tabbg1 = '#d9d9d9' 
_tabbg2 = 'gray40' 

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''

        top.geometry("1091x708+405+205")
        top.minsize(1, 1)
        top.maxsize(1905, 1818)
        top.resizable(1,  1)
        top.title("Prueba")
        top.configure(background="#a0a0a0")

        self.top = top

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.Comparator = tk.LabelFrame(self.top)
        self.Comparator.place(relx=0.426, rely=0.153, relheight=0.129
                , relwidth=0.137)
        self.Comparator.configure(borderwidth="0")
        self.Comparator.configure(font="-family {DejaVu Sans} -size 10")
        self.Comparator.configure(background="#ffffff")

        self.BController = tk.LabelFrame(self.top)
        self.BController.place(relx=0.727, rely=0.153, relheight=0.129
                , relwidth=0.137)
        self.BController.configure(borderwidth="0")
        self.BController.configure(font="-family {DejaVu Sans} -size 10")
        self.BController.configure(background="#ffffff")

        self.AController = tk.LabelFrame(self.top)
        self.AController.place(relx=0.104, rely=0.153, relheight=0.129
                , relwidth=0.136)
        self.AController.configure(borderwidth="0")
        self.AController.configure(font="-family {DejaVu Sans} -size 10")
        self.AController.configure(background="#ffffff")

        self.Text_A = tk.Text(self.top)
        self.Text_A.place(relx=0.021, rely=0.306, relheight=0.661
                , relwidth=0.317)
        self.Text_A.configure(background="white")
        self.Text_A.configure(borderwidth="0")
        self.Text_A.configure(font="-family {DejaVu Sans} -size 10")
        self.Text_A.configure(selectbackground="#d9d9d9")
        self.Text_A.configure(wrap="word")

        self.Text_B = tk.Text(self.top)
        self.Text_B.place(relx=0.644, rely=0.306, relheight=0.664
                , relwidth=0.315)
        self.Text_B.configure(background="white")
        self.Text_B.configure(borderwidth="0")
        self.Text_B.configure(font="TkTextFont")
        self.Text_B.configure(selectbackground="#d9d9d9")
        self.Text_B.configure(wrap="word")

        self.Red = tk.Label(self.top)
        self.Red.place(relx=0.449, rely=0.734, height=41, width=88)
        self.Red.configure(activebackground="#d9d9d9")
        self.Red.configure(anchor='w')
        self.Red.configure(background="#d8131a")
        self.Red.configure(compound='left')
        self.Red.configure(font="-family {DejaVu Sans} -size 10")
        self.Red.configure(text='''ERROR''')

        self.Purple = tk.Label(self.top)
        self.Purple.place(relx=0.449, rely=0.664, height=42, width=89)
        self.Purple.configure(activebackground="#d9d9d9")
        self.Purple.configure(anchor='w')
        self.Purple.configure(background="#884cd8")
        self.Purple.configure(compound='left')
        self.Purple.configure(font="-family {DejaVu Sans} -size 10")
        self.Purple.configure(text='''Checking''')

        self.Blue = tk.Label(self.top)
        self.Blue.place(relx=0.449, rely=0.593, height=42, width=89)
        self.Blue.configure(activebackground="#d9d9d9")
        self.Blue.configure(anchor='w')
        self.Blue.configure(background="#1082c4")
        self.Blue.configure(compound='left')
        self.Blue.configure(font="-family {DejaVu Sans} -size 10")
        self.Blue.configure(text='''Reseting''')

        self.Green = tk.Label(self.top)
        self.Green.place(relx=0.449, rely=0.523, height=41, width=89)
        self.Green.configure(activebackground="#d9d9d9")
        self.Green.configure(anchor='w')
        self.Green.configure(background="#05ad05")
        self.Green.configure(compound='left')
        self.Green.configure(font="-family {DejaVu Sans} -size 10")
        self.Green.configure(text='''OK State''')

        self.White = tk.Label(self.top)
        self.White.place(relx=0.449, rely=0.452, height=42, width=89)
        self.White.configure(activebackground="#d9d9d9")
        self.White.configure(anchor='w')
        self.White.configure(compound='left')
        self.White.configure(font="-family {DejaVu Sans} -size 10")
        self.White.configure(text='''Waiting''')

        self.Title = tk.Label(self.top)
        self.Title.place(relx=0.385, rely=0.367, height=41, width=230)
        self.Title.configure(activebackground="#d9d9d9")
        self.Title.configure(anchor='w')
        self.Title.configure(background="#a0a0a0")
        self.Title.configure(compound='left')
        self.Title.configure(font="-family {DejaVu Sans} -size 12 -weight bold -underline 1")
        self.Title.configure(text='''Possible System States:''')

        self.A_Controller = tk.Label(self.top)
        self.A_Controller.place(relx=0.128, rely=0.113, height=25, width=95)
        self.A_Controller.configure(activebackground="#d9d9d9")
        self.A_Controller.configure(anchor='w')
        self.A_Controller.configure(background="#a0a0a0")
        self.A_Controller.configure(compound='left')
        self.A_Controller.configure(font="-family {Umpush} -size 12 -weight bold")
        self.A_Controller.configure(text='''A_Controller''')

        self._Comparator = tk.Label(self.top)
        self._Comparator.place(relx=0.449, rely=0.113, height=24, width=99)
        self._Comparator.configure(activebackground="#d9d9d9")
        self._Comparator.configure(anchor='w')
        self._Comparator.configure(background="#a0a0a0")
        self._Comparator.configure(compound='left')
        self._Comparator.configure(font="-family {Umpush} -size 12 -weight bold")
        self._Comparator.configure(text='''Comparator''')

        self.B_Controller = tk.Label(self.top)
        self.B_Controller.place(relx=0.752, rely=0.113, height=25, width=103)
        self.B_Controller.configure(activebackground="#d9d9d9")
        self.B_Controller.configure(anchor='w')
        self.B_Controller.configure(background="#a0a0a0")
        self.B_Controller.configure(compound='left')
        self.B_Controller.configure(font="-family {Umpush} -size 12 -weight bold")
        self.B_Controller.configure(text='''B_Controller''')

        # Inicializar la comunicación serie
        self.serial_ports = []
        for port in PORTS:
            try:
                ser = serial.Serial(port, BAUDRATE)
                self.serial_ports.append(ser)
            except serial.SerialException:
                print(f"No se puede abrir el puerto {port}")

        # Leer datos de los puertos serie y mostrarlos en las cajas de texto
        self.top.after(100, self.read_serial_data)

    def read_serial_data(self):
        # Variables para rastrear los estados de los controladores A y B
        controller_a_color = "#ffffff"  # Blanco por defecto
        controller_b_color = "#fffffe"  # Blanco por defecto

        for ser, text_box, controller_frame in zip(self.serial_ports, [self.Text_A, self.Text_B], [self.AController, self.BController]):
            try:
                if ser.in_waiting:
                    data = ser.readline().decode().strip()  # Leer datos del puerto serie
                    text_box.insert(tk.END, data + "\n")  # Mostrar los datos en la caja de texto
                    text_box.see(tk.END)  # Hacer scroll automáticamente al final del texto

                    # Cambiar el color de fondo del LabelFrame según el contenido del mensaje
                    if "Reset" in data:
                        controller_frame.configure(background="#1082c4")  # Color azul
                    elif "ERROR" in data:
                        controller_frame.configure(background="#d8131a")  # Color rojo
                        # Cambiar el color del comparator a rojo si hay un error
                        self.Comparator.configure(background="#d8131a")
                    elif "check" in data:
                        controller_frame.configure(background="#884cd8")  # Color morado
                    elif "Wait" in data:
                        controller_frame.configure(background="#ffffff")  # Color blanco
                    elif "I am" in data:
                        controller_frame.configure(background="#05ad05")  # Color verde

                    # Actualizar el color del controlador A y B
                    if controller_frame == self.AController:
                        controller_a_color = controller_frame.cget("background")
                    elif controller_frame == self.BController:
                        controller_b_color = controller_frame.cget("background")

            except UnicodeDecodeError as e:
                # Nothing to do. Just ignore the error and try again.
                print()

        # Cambiar el color del LabelFrame "Comparator" según los estados de los controladores A y B
        if controller_a_color == "#d8131a" or controller_b_color == "#d8131a":
            self.Comparator.configure(background="#d8131a")  # Color rojo
        elif controller_a_color == "#ffffff" and controller_b_color == "#ffffff":
            self.Comparator.configure(background="#ffffff")  # Color blanco
        elif controller_a_color == "#05ad05" and controller_b_color == "#05ad05":
            # Solo cambiar a verde si no estaba en verde previamente
            if self.Comparator.cget("background") != "#05ad05":
                self.Comparator.configure(background="#05ad05")  # Color verde

        self.top.after(50, self.read_serial_data)  # Volver a leer después de 50 ms.

def start_up():
    Prueba_support.main()

if __name__ == '__main__':
    Prueba_support.main()




